export const English = {
    EncroachmentDashboard: {
        Dashboard: 'Dashboard',

        // Dashboard start

        Encromchment: 'Encromchment',
        IllegalConstrcation: 'Illegal Constrcation',
        EncroachmentIllegalConstruction: 'Encroachment & Illegal Construction',
        Uploadcomplaint: 'Upload Complaint',
        UploadComplaintDate: 'Upload Complaint Date',
        ZoneName: 'Zone Name',
        UploadComplaintPhoto: 'Upload Complaint Photo',
        FromDate: 'From Date',
        ToDate: 'To Date',
        View: 'View',
        SelfAssigned: 'Self-Assigned',
        ForwardComplaints: 'Forward Complaints',
        ReceivedComplaint: 'Received Complaint',
        AcknowledgedComplaint: 'Acknowledged Complaint',
        ForwardComplaint: 'Forward Complaint',
        ScheduleComplaint: 'Schedule Complaint',
        ClosedComplaint: 'Closed Complaint',
        PendingComplaint: 'Pending Complaint',
        TodaysTotalComplate: 'Today’s Total Complate',
        TodaysClosedComplaint: 'Today’s Closed Complaint',
        CreateScheduling: 'Create Scheduling',
        TotalScheduling: 'Total Scheduling',
        UpcomingScheduling: 'Upcoming Scheduling',
        PastScheduling: 'Past Scheduling',
        ComplaintReceivedDate: 'Complaint Received Date',
        ComplaintUploadDate: 'Complaint Upload Date',
        UploadPhoto: 'Upload Photo',
        ForwardedComplaints: 'Forward Complaints',
        complaintsentofficername: 'complaint Sent Officer Name',
        Forward: 'Forward',
        Remark: 'Remark',
        complaintUploadedOfficername: 'complaint Uploaded Officer Name',
        Acknowledge: 'Acknowledge',
        AcknowledgedDate: 'Acknowledged/Date',
        Forwarddate: 'Forward Date',
        complaintReceivedOfficerName: 'complaint Received Officer Name',
        ComplaintScheduleDate: 'Complaint Schedule date',
        ComplaintCloseDate: 'Complaint Close Date',
        CompletedPhoto: 'Completed Photo',
        Track: 'Track',
        OfficerName: 'Officer Name',
        SelfAttendance: 'Self-Attendance',
        date: 'Date',
        Intime: 'In time',
        OutTime: 'Out Time',
        TotalHrs: 'Total Hrs',
        ShiftTime: 'Shift Time',
        INPhoto: "IN Photo",
        OutPhoto: "Out Photo",
        PresentEmployee: 'Present Employee',
        AbsentEmployee: 'Absent Employee',
        Reportscheduleddate: 'Report Scheduled Date',
        ScheduleDate: 'Schedule Date',
        Pathakname: 'Pathak Name',
        Shift: 'Shift',
        WorkTime: 'Work Times',
        workArea: 'Work Area',
        ScheduleReportPdf: 'Schedule Report(Pdf)',
        Open: 'Open',
        Ward: 'Ward',
        Day: 'Day',
        GroupAttendancetime: 'Group Attendance Time',
        Photo: 'Photo',
        Present: 'Present',
        Absent: 'Absent',
        EncroachmentandIllegalConstructionWebandMobileBased:'Encroachment & Illegal Construction',












        // master
        DepartmentMaster: 'Department Master',
        DepartmentName: 'Department Name',
        SrNo: 'Sr. No.',
        Action: 'Action',
        Master: 'Master',
        DepartmentMaster: 'Department Master',
        RoleMaster: 'Role Master',
        DesignationMaster: 'Designation Master ',
        DesignationName: 'Designation Name ',
        EmployeeMaster: 'Employee Master',
        UserCreation: 'User Creation',
        ZoneMaster: 'Zone Master',
        WardMaster: 'Ward Master',
        ItemMaster: 'Item Master',
        WorkTypeMaster: 'Work Type Master',
        WorkMaster: 'Work Master',
        VehicleMaster: 'Vehicle Master',
        ZoneWiseVehicleMapping: 'Zone Wise Vehicle Mapping',
        ZoneWiseAreaMaster: 'Zone Wise Area Master',
        PathakMaster: 'Pathak Master',
        PathakWiseEmployee: 'Pathak Wise Employee',
        ZoneName: 'Zone Name',
        EmployeeName: 'Employee Name',
        Actions: ' Action',
        AreaName: 'Area Name',
        EmailID: 'Email ID',
        Gender: ' Gender',
        ItemName: 'Item Name',
        JoiningDate: 'Joining Date',
        MobileNumber: 'Mobile Number',
        Password: ' Password',
        Username: 'Username',
        Role: ' Role',
        PathakName: 'Pathak Name',
        Status: ' Status',
        VehicleModule: ' Vehicle Module',
        VehicleName: ' Vehicle Name',
        VehicleNumber: ' Vehicle Number',
        WardName: ' Ward Name',
        WorkName: ' Work Name',
        WorkTypeName: ' Work Type Name',
        Status: ' Status',
        Status: ' Status',
        Status: ' Status',
        Status: ' Status',







    },
}